<!DOCTYPE html>
<html>

<head>
    <title>Parallax</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .parallaxone {
            width: 100%;
            height: 600px;
            background-image: url('./Images/p1.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        
        .parallaxone h2 {
            position: relative;
            left: 500px;
            top: 300px;
            width: 300px;
            height: 30px;
            padding: 25px;
            background-color: black;
            color: white;
            text-align: center;
        }
        
        .parallaxtwo {
            width: 100%;
            height: 600px;
            background-image: url('./Images/p2.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        
        .parallaxtwo h2 {
            position: relative;
            left: 500px;
            top: 300px;
            width: 300px;
            height: 30px;
            padding: 25px;
            background-color: black;
            color: white;
            text-align: center;
        }
        
        .parallaxthree {
            width: 100%;
            height: 600px;
            background-image: url('./Images/p3.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        
        .parallaxthree h2 {
            position: relative;
            left: 500px;
            top: 300px;
            width: 300px;
            height: 30px;
            padding: 25px;
            background-color: black;
            color: white;
            text-align: center;
        }
        
        .parallaxfour {
            width: 100%;
            height: 600px;
            background-image: url('./Images/p4.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        
        .parallaxfour h2 {
            position: relative;
            left: 500px;
            top: 300px;
            width: 400px;
            height: 30px;
            padding: 25px;
            background-color: black;
            color: white;
            text-align: center;
        }
        
        .parallaxfive {
            width: 100%;
            height: 600px;
            background-image: url('./Images/p5.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        
        .parallaxfive h2 {
            position: relative;
            left: 500px;
            top: 300px;
            width: 300px;
            height: 30px;
            padding: 25px;
            background-color: black;
            color: white;
            text-align: center;
        }
        
        .parallaxsix {
            width: 100%;
            height: 600px;
            background-image: url('./Images/p6.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        
        .parallaxsix h2 {
            position: relative;
            left: 500px;
            top: 300px;
            width: 300px;
            height: 30px;
            padding: 25px;
            background-color: black;
            color: white;
            text-align: center;
        }
        
        .para {
            padding: 50px;
            text-align: center;
            height: 100px;
            background-color: black;
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="parallaxone">
        <h2>
            VISHAL SALUNKE
        </h2>

    </div>

    <div class="para">
        <p>
            My Science Paragraph AMERICAN ELK One of the animals that I have chosen for the first paragraph ie the American Elk. I will talk animal and the eating habits of the animal. This animal is a secondary consumer so that mean that it eats producers. The Elk
            eats varities of greens, dried grass, forbs, sand and bark. It eats grasses such as native bluegrasses, rough fescue, Idaho fescue, prairie junegrass. needlegrasses, bluevunch and the primary foods in the summer and spring are slender and
            thickspike wheatgrasses along with sedges and early forbs....
        </p>

    </div>

    <div class="parallaxtwo">
        <h2>
            SALUNKE TECHNICAL
        </h2>
    </div>

    <div class="para">
        The constitution is hard as well as soft both at the same time. While on one side the supreme power needs to be followed carefully to maintain the law and order in the country, on the other side the citizen can appeal to amend the outdated provisions.
        But there are certain provisions that can be easily amended and there are some that take a lot of time and resources to amend. Furthermore, there have been more than 100 amendments in the constitution from the day of its enforcement.

    </div>

    <div class="parallaxthree">
        <h2>
            SALUNKE COMPANY
        </h2>
    </div>

    <div class="para">
        The original constitution does not have preamble but it was later on added to the constitution. Also, it gives a detailed account of the constitution’s philosophy. The preamble states that India is a Socialist, Secular, Sovereign, and Democratic republic.
        In addition, it believes in equality, justice, and freedom of its people. The constitution puts the welfare of its people first rather than the state.

    </div>

    <div class="parallaxfour">
        <h2>
            SALUNKE CONSTRUCTIONS
        </h2>

    </div>

    <div class="para">
        <p>
            The constitution of t5he country states every fundamental duty of its citizens under it. These duties have to be followed by all the citizens of the country equally whether it’s a rich person or a poor one. Besides, these duties include the respect of
            national flag and national anthem, integrity and unity of the country, the safeguard of public property, and various others.
        </p>

    </div>

    <div class="parallaxfive">
        <h2>
            SALUNKE DESIGN
        </h2>

    </div>

    <div class="para">
        <p>
            The first thing that makes the Indian constitution different is its length. The constitution of India contains a preamble, 448fourhundred, and forty-eight Articles, twenty-five groups, twelve Schedules, and five appendices. Moreover, it takes around 3
            years to complete the draft of the constitution.
        </p>

    </div>

    <div class="parallaxsix">
        <h2>
            SALUNKE HEIGHTS
        </h2>

    </div>

    <div class="para">
        <p>
            The first thing that makes the Indian constitution different is its length. The constitution of India contains a preamble, 448fourhundred, and forty-eight Articles, twenty-five groups, twelve Schedules, and five appendices. Moreover, it takes around 3
            years to complete the draft of the constitution.
        </p>

    </div>
</body>

</html>